Sombra Variable Font Values


---WEIGHT---------------------------

Range: 100-901

Thin = 100
font-variation-settings: "wght" 100;
font-weight: 100;

Light = 300
font-variation-settings: "wght" 300;
font-weight: 300;

Regular = 400
font-variation-settings: "wght" 400;
font-weight: 400;

Medium = 500
font-variation-settings: "wght" 500;
font-weight: 500;

Bold = 700
font-variation-settings: "wght" 700;
font-weight: 700;

Black = 900
font-variation-settings: "wght" 900;
font-weight: 900;

Poster = 901
font-variation-settings: "wght" 901;
font-weight: 901;

